REACT_APP_STAGE=dev
PORT=3000
REACT_APP_MAP_KEY=
REACT_APP_API_DOMAIN=http://localhost:5000/
REACT_APP_DEV_API_DOMAIN=http://localhost:5000/
REACT_APP_INVOICE_DEV_URL=http://localhost:5000/
REACT_APP_INVOICE_STAGING_URL=http://localhost:5000/
REACT_APP_INVOICE_PROD_URL=http://localhost:5000/